F:\GITed\C# sharp\homework\homework_5\task38\bin\Debug\net7.0\task38.exe
F:\GITed\C# sharp\homework\homework_5\task38\bin\Debug\net7.0\task38.deps.json
F:\GITed\C# sharp\homework\homework_5\task38\bin\Debug\net7.0\task38.runtimeconfig.json
F:\GITed\C# sharp\homework\homework_5\task38\bin\Debug\net7.0\task38.dll
F:\GITed\C# sharp\homework\homework_5\task38\bin\Debug\net7.0\task38.pdb
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.dll
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\refint\task38.dll
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.pdb
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\task38.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homework_5\task38\obj\Debug\net7.0\ref\task38.dll
