F:\GITed\C# sharp\homework\homework_5\task34\bin\Debug\net7.0\task34.exe
F:\GITed\C# sharp\homework\homework_5\task34\bin\Debug\net7.0\task34.deps.json
F:\GITed\C# sharp\homework\homework_5\task34\bin\Debug\net7.0\task34.runtimeconfig.json
F:\GITed\C# sharp\homework\homework_5\task34\bin\Debug\net7.0\task34.dll
F:\GITed\C# sharp\homework\homework_5\task34\bin\Debug\net7.0\task34.pdb
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.dll
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\refint\task34.dll
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.pdb
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\task34.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homework_5\task34\obj\Debug\net7.0\ref\task34.dll
